# Makefile
# 
# CMPS 128, Fall 2018
#
# Lawrence Lawson     lelawson
# Pete Wilcox         pcwilcox
# Annie Shen          ashen7
# Victoria Tran       vilatran
#
# There's lots of stuff going on here. The primary targets are listed here:
#
#       make              - Builds the docker container
#
#       make all          - Run unit tests, then build the docker container,
#                           then run the integration tests
#
#       make run          - Build the docker container, then run a single instance
#
#       make cluster      - Build the docker container, then run 3 replicas
#
#       make clean        - This removes any running replicas
#
# When the docker container is build, a script copies all lines of this file which
# The Dockerfile builds out of that file instead of this one. This is done because
# otherwise when Docker executes the build step, Make complains about the Docker
# command not being available (since our Docker base image doesn't have it).

# These build flags compile the binary specifically for Linux architecture
BUILD      = CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build
UNIT       = go test
DFLAGS     = -t ${CONTAINER} . 

# PIPENV manages dependencies for the Python test script
PIPENV     = pipenv run python3
TESTSCRIPT = hw3_test.py
TEST       = ${PIPENV} ${TESTSCRIPT}

# This is the container name
CONTAINER  = cs128-hw3

# This is the application name
EXEC       = app

# Add source files to this list
SOURCES    = main.go dbAccess.go app.go kvs.go restful.go values.go view.go gossip.go tcp.go

# Grabs the name of the current branch
BRANCH    := $(shell git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')

# Grabs the total number of commits
BUILDNUM  := $(shell git rev-list --count HEAD) 

# Grabs the last chunk of the current commit ID
HASH      := $(shell git rev-parse --short HEAD 2> /dev/null)

# Flags passed to the linker which define version strings in main.go
LDFLAGS1   = -X "main.branch=${BRANCH}" -X "main.hash=${HASH}" -X "main.build=${BUILDNUM}"

# These flags disable DWARF debugging info (used for GDB) and strips symbol table info
LDFLAGS2   = -w -s

# This just smashes the LDFLAGS together
LD         = -ldflags '${LDFLAGS1} ${LDFLAGS2}'

# These are defines for running containers based on our image
PORT       = 8080
PREFIX     = 10.0.0.
NET        = --net=mynet
IP         = --ip=${PREFIX}
VIEW       = -e VIEW="${PREFIX}2:${PORT},${PREFIX}3:${PORT},${PREFIX}4:${PORT}"
TAG        = cs128-hw3
NAME       = --name REPLICA_
REPLICA2   = ${NET} ${IP}2 ${VIEW} -e IP_PORT="${PREFIX}2:${PORT}" ${NAME}2 ${TAG}
REPLICA3   = ${NET} ${IP}3 ${VIEW} -e IP_PORT="${PREFIX}3:${PORT}" ${NAME}3 ${TAG}
REPLICA4   = ${NET} ${IP}4 ${VIEW} -e IP_PORT="${PREFIX}4:${PORT}" ${NAME}4 ${TAG}
SINGLE     = ${NET} ${IP}2 -e IP_PORT="${PREFIX}2:${PORT}" ${NAME}1 ${TAG}

# These three commands get a list of all containers running, all containers, and all images

# This will run the docker build command, which builds the app

# Executes the build, unit tests, and runs the integration test

# This runs 'go build ...' and is only executed by the Docker build process
app :
	${BUILD} -o ${EXEC} ${LD} ${SOURCES}

# This runs the unit tests
unit :
	${UNIT}

# This runs the integration tests

# This removes the binary

# Alias for above

# Rebuild the thing

# This runs the Docker build command and also sets up the subnet

# This makes a copy of the Makefile that doesn't try to run 
# Docker so we don't get a warning about it not being available.
cleanfile :

# This builds the subnet in Docker

# This runs a single container detached

# This builds a set of three nodes that should be able to talk to each other

